{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 \
\
HW 5.1\
\'97\'97\'97\'97\'97\'97\'97\'97\
db.posts.aggregate([\{$project:\{_id:0,comments:1\}\},\{$unwind:"$comments"\},\{$group:\{_id:"$comments.author",num_com:\{$sum:1\}\}\},\{$sort:\{num_com:1\}\}])\
\
HW 5.2\
\'97\'97\'97\'97\'97\'97\
db.zips.aggregate([\{$match:\{$or:[\{state:'NY'\},\{state:'CA'\}]\}\},\{$group:\{_id:"$city", tot:\{$sum:"$pop"\}\}\},\{$match:\{tot:\{$gt:25000\}\}\},\{$sort:\{tot:-1\}\},\{$group:\{_id:null, avg: \{$avg:"$tot"\}\}\}])\
\
\
\
\
HW 5.3\
\'97\'97\'97\'97\'97\'97\
db.marks.aggregate([\{$group:\{_id:"$class_id", scores:\{$push:"$scores"\} \}\},\{$unwind:"$scores"\},\{$unwind:"$scores"\},\{$match:\{$or:[\{"scores.type":"homework"\},\{"scores.type":"exam"\}]\}\},\{$group:\{_id:"$_id",avg:\{$avg:"$scores.score"\}\}\},\{$sort:\{avg:1\}\}])}